{
  "name": "eksamen---marie-eliassen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marie-cha9ne/Eksamen-MarieCEliassen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marie-cha9ne/Eksamen-MarieCEliassen/issues"
  },
  "homepage": "https://github.com/marie-cha9ne/Eksamen-MarieCEliassen#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.1.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
